/* Start Variables */
:root{
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --pargraph-color: #777;
  --line-hight: 1.8;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
   
}

.parent{
  background-color: #eee;
  
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Componets */
.special-heading{
  color: #ebeced;
  margin: 0;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p{
  margin: -30px 0 0 0 ;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
      font-size: 60px;
  }

  .special-heading + p {
      margin: -20px 0 0 0 ;
  }
}
/* End Componets */

/* Start Header */
header{
  padding: 20px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo{
  width: 60px;
}

header .links{
  position: relative;
}
header .links:hover .icon span:nth-child(2){
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 1px;
}

.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  -webkit-transition: .3s;
}
.header .links .icon span:last-child {
  width: 100%;
} 
header .links ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
header .links:hover ul{
  display: block;
}
header .links ul li a{
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition:0.3s ;
}

header .links ul li a:hover{
  padding-left: 25px;
}
header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
  background-image: url(../imges/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
}

.landing .intro-text p{
  line-height: var(--line-hight);
  font-size: 19px;
}

/* End Landing Section */

/* Start Features */
.feature{
  background-color:var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
 
}
.feature .text-feature{
  padding: 20px;
  text-align: center;
}
.feature .text-feature i{
  color: var(--main-color);
}
.feature .text-feature h5{
  font-weight: 800;
  margin: 30px 0;
}
.feature .text-feature p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */

/* Start Services */
.services{
  padding: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .srv {
  display: flex;
  margin: 40px;
}
.services .srv i{
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 767) {
  .services .services-content .srv {
      flex-direction: column;
      text-align: center;
  }
}
.services .srv h3{
  margin: 0 0 20px 0;
}
.services .srv p{
  line-height: var(--line-hight);
  color: #444;
  font-weight: 300;
}

.services .services-content .image img{
  width: 260px;
}

.services .services-content .image {
  text-align: center;
  position: relative;  
}
.services .services-content .image::before {
  content: "";
  width: 80px;
  height: calc(100% + 80px);
  background-color: #2c4755;
  position: absolute;
  top: -40px;
  right: 5px;
  z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio{
  background-color:var(--section-background);
  padding: var(--section-padding);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: #fff;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  border: 1px #ddd solid;
}
.portfolio .portfolio-content .card h3{
  margin: 0;
}

.portfolio .portfolio-content .card p{
  margin-bottom: 0;
  color: var(--pargraph-color);
  line-height: var(--line-hight);
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
      text-align: center;
  }
}
/* End Portfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding + 60px));
}
.about .about-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}

@media(max-width: 910px) {
.about .about-content{
  flex-direction: column;
  text-align: center;
  }
}

.about .about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
  left: 50px;
}

.about .about-content img{
  max-width: 85%;
  
}
.about .about-content .image::before{
  content: '';
  position: absolute;
  width: 80px;
  height: 375px;
  background: #fafafa;
  top: -25px;
  z-index: -1;
  left: -14px;
}
.about .about-content .image::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 229px;
  border-left: #10cab7 90px solid;
  border-bottom: #10cab7 70px solid;
  top: -30px;
  right: -87px;
  z-index: -1;
}
@media(max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }

  .about .about-content img{
    display: flex;
    justify-content: center;
  }
}

.about .info-about{
  flex-basis: calc(100% - 450px);
  margin-right: 20px;
}

.about .info-about p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
 
}

.about .info-about hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .info-about p:last-of-type{
  color: var(--pargraph-color);
  line-height: 1.5;
}
/* End About */
/* Start Contact */
.contact{
  background-color:var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .label{
  text-align: center;
  font-weight: 800;
  color: #2c4755;
  font-size: 20px;
}
.contact .info a{
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 800;
}
.contact .social {
  display: flex;
  justify-content: center;
  font-size: 11px;
  margin-top: 15px;
}
.contact .social i{
  padding-left: 10px;
  color: #2c4755;
}
/* End Contact */

/* Start Footer */
footer{
  width: 100%;
  height: 50px;
  background-color: #2c4755;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
}
footer span{
  color: var(--main-color);
  padding: 0 5px ;
  font-weight: bold;
}
/* End Footer */
